<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pGF-gT-V3n">
                                <rect key="frame" x="0.0" y="97" width="414" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2AP-6v-dGT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2AP-6v-dGT" id="bBy-aT-L0g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggX-dm-7Uz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                <color key="backgroundColor" red="0.40781933069999998" green="0.88406032990000005" blue="0.40781933069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="RWD-xy-IyK">
                                        <variation key="heightClass=regular" constant="97"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="414" id="nuU-yB-xcE">
                                        <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ggX-dm-7Uz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4cv-es-w2x"/>
                            <constraint firstItem="pGF-gT-V3n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BGq-Do-hBj"/>
                            <constraint firstItem="ggX-dm-7Uz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OGz-Pl-HhN"/>
                            <constraint firstItem="pGF-gT-V3n" firstAttribute="top" secondItem="ggX-dm-7Uz" secondAttribute="bottom" id="WED-fs-Laz"/>
                            <constraint firstAttribute="trailing" secondItem="pGF-gT-V3n" secondAttribute="trailing" id="biQ-Uz-VGB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pGF-gT-V3n" secondAttribute="bottom" id="hyI-Ly-flD"/>
                            <constraint firstAttribute="trailing" secondItem="ggX-dm-7Uz" secondAttribute="trailing" id="vXy-Mk-nD3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21.600000000000001" y="74.212893553223395"/>
        </scene>
    </scenes>
</document>
